worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# include /etc/nginx/modules/*.so;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx.d/*.conf;

    server {
        gzip on;
        gzip_types   text/plain application/xml application/x-javascript text/css;
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /app;

        # Load configuration files for the default server block.
        include      /etc/nginx.default.d/*.conf;

        index index.html index.htm;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Mediz images, icons, video, adio, HTC
        location ~* \*(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|otf)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \*(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~^.+\//+$ {
            try_files $uri =404;
        }
    }
}

